{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "dist/",
    "paths": {
      "*": ["./src/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": false, // Needed for tests
    "noEmit": true,
    "declaration": true,
    "jsx": "react-jsx",
    "noImplicitAny": true,
    "rootDir": ".",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "asIs"
        }
      }
    ]
  },
  "include": ["global.d.ts", "src", "__mocks__"],
  "exclude": ["node_modules", "dist", "build"]
}
